@import '../../vars.css';

.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    z-index:1;
    margin-left: 10%;
    margin-right: 10%;
    /* height: 100%; */
}

.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
    /* padding-bottom: 200px; */
    /* padding-top: -200px; */
}

.title{
    font-size: 72px;
    font-weight: 900;
    /* margin-top: -70px; */
    margin-bottom: 25px;
    font-family: var(--font-robot);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255,0) 120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.description{
    font-size: 25px;
    font-family: var(--font-robot);
    margin-bottom: 30px;
}

.contactBtn{
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    font-size: 30px;
    border-radius: 100px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.25);
}

.heroImg{
    width: 40%;
    z-index: 1;
    /* animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out; */
    /* padding-bottom: -100px; */
    margin-top: -30px;
    margin-left: 40px;
    margin-right: 40px;
    
}

@keyframes floating{
    0%{
        transform: translate(0, 0px);
    }
    50%{
        transform: translate(0, 10px);
    }
    100%{
        transform: translate(0, -0px);
    }
}

.topBlur{
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-height: 350px;
    top: -150px;
    left: -150px;
    border-radius:764px;
    background-color: rgba(25,55,109,0.7);
    filter: blur(100px);
    z-index: 0;
}

.bottomBlur{
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 350px;
    min-height: 250px;
    top: 246px;
    right: -25vw;
    border-radius:764px;
    background-color: rgba(25,55,109,0.7);
    filter: blur(100px);
    z-index: 0;
}

@media screen and (max-width: 830px){
    .container{
        flex-direction: column-reverse;
    }
    .content{
        align-items: center;
    }
}

@media screen and (max-width:430px) {
    .title{
        font-size: 60px;
        font-weight: 500;
    }
    .description{
        font-size: 23px;
    }
    .heroImg{
        width: 70%;
    }
    .contactBtn{
        font-size: 27px;
        font-weight: 400;

    }


}


